<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>


    <style>

        #reset {
            display: inline-block;
            margin: 0 auto;
            min-width: 180px;
            line-height: 28px;
            border-radius: 22px;
            padding: 8px 16px 7px 16px;
            vertical-align: middle;
            background-color: #0072de;
            color: #ffffff;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            font-family: Arial,Helvetica,'sans-serif';
            font-weight: normal;
            word-wrap: break-word;
            word-break: break-all;
        }
          /*  #reset.a {
                color: #ffffff;
            }
*/
        .resetpword {
            text-align: center;
            margin: 24px 0 40px 0;
            display: block;
        }
    </style>
</head>



<body>
    <div style="padding: 24px 40px 24px 40px; margin:0;">
        <div style="font-size:18px">
            Hello {{UserName}}, <br />
            Click on the button to reset your password. <br />

            <div class="resetpword">
                <a id="reset" href="{{Link}}">Reset password</a>
            </div>

            <p>
                Button not working for you? Copy the url below into your browser.<br />
               <span style="font-size:12px;"> {{Link}}</span>
            </p>


            <br />
            
            <p>
                Thank you,<br />
                Elizade Admission.
            </p>
        </div>
    </div>
</body>
</html>

